<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>GUIDES</title>
<link href="try.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<style type="text/css">
	.main{
		width: 100%;
	}
	#main-content{
		width: 100%;
		min-width: 100%;
	}
	#nav1{
		width: 100%;
		max-width: 100;
	}
	#head{
		width: 100%;
	}
	.search{
		margin: 0;
		padding: 6px 20px;
		font-family: arial,helvetica,sans-serif;
		font-size: 14px;
		border: 1px solid #0076a3;
		border-right: ;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
		font-style: italic;
		height: 20px; 
	}
.button{
	padding: 8px 10px;
	font-family: arial,helvetica,sans-serif;
	text-shadow: 0 0 1px #000;
	cursor: pointer;
	text-align: center;
	color: black;
	border-right: 0;
	
	background: linear gradient(#00adee,#0078a5);
	border-top-right-radius: 5px 5px;
	border-bottom-right-radius: 5px 5px;
	border: 1px solid #0076a3;
}
.button:hover{
	background: linear gradient(#0095cc,#00678e);
}
.search:focus,.button:focus{
	outline: solid;
}
#search-box{
	text-align: center;
	float: bottom;
	margin-top: 50px;
	margin-left: -75px;
}
.section{
	background-color:#fff;
	padding:3rem 1.5rem;
	display:block;
}
.container{position:relative;}
.level{margin-bottom:1.5rem;
align-items:center;}
.card{
	padding:10px 0;
	display:flex;
	background:#fff;
}
.card_content{padding:20px;padding-left:30px;}
.card_title{font-size:1.5rem;margin-bottom:15pxfont-family:arial;}
.card_tilt a{ text-decoration: none; }
.column .third{width:33.33%;}
.column{padding-top: 0;padding-bottom: 0;margin-top: 0;
	margin-bottom: 0;}
.box{padding:20px; border-radius: 5px;display: block;}
.heading{
    display: block;
    font-size: 13px;
    letter-spacing: 1px;
    margin-bottom: 5px;
    text-transform: uppercase;
}
.title {
    color: #363636;
    font-size: 2rem;
    font-weight: 300;
    line-height: 1.125;
}
.centered{text-align: left;}

</style>

</head>

<body>
<div id="nav1">
<h1><a href="https://scotch.io/">SCOTCH</a></h1>
<ul>
	<li><a href="https://scotch.io/guides">Guides</a></li>
	<li><a href="https://scotch.io/courses">Courses</a></li>
	<li><a href="https://scotch.io/tutorials">Tutorials</a></li>
	<li><a href="https://scotch.io/forms">Forms</a></li>
	<li><a href="https://scotch.io/guides">Login</a></li>
	<li><a href="https://scotch.io/https://scotch.io/registering?type=free">Sign up</a></li>
</ul>

</div>
<div id="main-content">
<br>
<h1 style="margin-top: 2em;">GUIDES</h1>
<p>follow the path </p>

<div id="head">
<div class="searchbar"">
<input type="text" placeholder=" Search here..." class="input-box">
<button class="button">Search</button>
</div>
</div>

<div id="img1"><a href=" http://www.icat.ac.in/Admission/ui-web-design-and-development-course/index.asp?utm_source=Google&utm_medium=CPC&utm_campaign=uidesign&gclid=Cj0KEQjwmIrJBRCRmJ_x7KDo-9oBEiQAuUPKMkKkGAK5FOysWk14mfafDnFQIv67zTjTT8-db_qIKEsaAkWe8P8HAQ">
<img src="zz.jpg" width="600" height="400"></a>
</div>
<h1 id="h1"> Learn Web Development</h1>
<h4 id="hh1"> Set Your Foundation For Becoming A Great Developer</h4>

<div id="b1">
<h3 id="bb1" style="text-align: center;margin-top: -1em">  Courses </h3>
<h3 style="text-align: center;margin-top: -0.4em"">  4 </h3>
</div>
<div id="b2">
<h4 id="bb2" style="text-align: center;margin-top: -1em">  Lessons </h4>
<h4 style="text-align: center;margin-top: -0.4em""> 20 </h4>
</div>
<div id="b3">
<h5 style="font-size: 18px;text-align: center;" id="bb9" >  Hours </h5>
<h5 style="font-size: 30px; text-align: center;"> 9.07 </h5>
</div>

<div id="img2"><a href=" http://htmldog.com/guides/javascript/">
<img src="pp.jpg" width="600" height="400"></a>
</div>
<h1 id="h1"> Learn Java Script</h1>
<h4 id="hh1"> Write Java Script on the server and use JS on the backend and frontend</h4>

<div id="b4">
<h3 id="bb4" style="text-align: center;margin-top: -1em;">  Courses </h3>
<h3 style="text-align: center;margin-top: -0.4em"">  9</h3>
</div>
<div id="b5">
<h4 id="bb5" style="text-align: center;margin-top: -1em;">  Lessons </h4>
<h4 style="text-align: center;margin-top: -0.4em""> 54 </h4>
</div>
<div id="b6">
<h5 style="font-size: 18px;text-align: center;" id="bb9" >  Hours </h5>
<h5 style="font-size: 30px; text-align: center;"> 8.53 </h5>
</div>
<div id="img3"><a href=" http://techpalle.com/android-training-in-bangalore.aspx?gclid=Cj0KEQjwmIrJBRCRmJ_x7KDo-9oBEiQAuUPKMpzDiey27rXM2xCJYiB8lPKQvOGWQO_-hmnuYeVyYO0aAhXw8P8HAQ">
<img src="xxx.jpg" width="600" height="400"></a>
</div>
<h1 id="h1"> Learn App Development</h1>
<h4 id="hh1"> Build any App you want with the powerful platform</h4>

<div id="b7">
<h3 id="bb7" style="text-align: center;margin-top: -1em;">  Courses </h3>
<h3 style="text-align: center;margin-top: -0.4em;"">  7</h3>
</div>
<div id="b8">
<h4 id="bb8" style="text-align: center;margin-top: -1em;">  Lessons </h4>
<h4 style="text-align: center;margin-top: -0.4em"">  88 </h4>
</div>
<div id="b9">
<h5 style="font-size: 18px;text-align: center;" id="bb9" >  Hours </h5>
<h5 style="font-size: 30px; text-align: center;"> 6.45 </h5>
</div>
<div class="level-right">
<div class="level-item">
</div></div></div>
<footer id="site_footer" style="width: 77.8em";>
<div class="top-footer" style="width: 77.6em";>
<div class="container">
<div class="column center">
<div class="column half">
<div class="footer_about">
<div class="footer_title">
<div class="logo">
<div class="social-links">

<a href="twitter.com" class="twitter-icon">
<img src="ww.png" height=50px width=50px align="left"></a>

<a href="facebook.com" class="facebook-icon">
<img src="qqq.png" height=50px width=50px align="left" style="margin-left: 0.1em;"></a>

<a href="youtube.com" class="linkedin-icon">
<img src="ee.png" height=50px width=50px style="margin-left: 0.4em;"></a>

<div class="column-right">
<nav class="links">

<ul>
<a href="/aboutus/" style="color: red; text-decoration: none;">about us</a>
</li>
<li><a href="/contactus/" style="color: red; text-decoration: none;"">contact us</a> 
</li>
<li><a href="/submit" style="color: red; text-decoration: none;"">submit a review</a></li></ul>
</nav></div></div></div></div>
<div class="footer-bottom">
<div class="container">
<div class="levels">
<div class="level-left">
<div class="level-item">
<div><h5><a href=" " style="color: white;text-decoration: none;word-spacing: 0.3em;"> Brought to you by</a></h5>
<div class="owners"><div class="owner"><a href=""><img src="ii.jpg" width=100px height=100px ></a>
<div class="owner-text"><span>IPL</span></div>
<div class="owner"; style=" margin-left: 9em; margin-top: -7.4em;"><a class="img" href=" "><img src="oo.jpg"height=100px width=100px  ></a>
<div class="owner-text"><span>KTM</span></div></div>
</div></div></div>
</body>
</html>